{
  "name": "neurogenpy",
  "version": "1.0.0",
  "dependencies": {
    "@smui-extra/autocomplete": "^6.0.0-beta.16",
    "@smui/button": "^6.0.0-beta.16",
    "@smui/card": "^6.0.0-beta.16",
    "@smui/chips": "^6.0.0-beta.16",
    "@smui/circular-progress": "^6.0.0-beta.16",
    "@smui/form-field": "^6.0.0-beta.16",
    "@smui/switch": "^6.0.0-beta.16",
    "@smui/textfield": "^6.0.0-beta.16",
    "svelte": "^3.48.0"
  }
}
