{
  "name": "upm.cig.neurogenpy",
  "displayName": "NeurogenPy - Learn GRNs",
  "templateURL": "http://localhost:6001/viewer_plugin/index.html",
  "scriptURL": "http://localhost:6001/viewer_plugin/build/bundle.js",
  "description": "Learn gene regulatory networks modeled as Bayesian networks.",
  "authors": "Computational Intelligence Group (CIG), Universidad Politécnica de Madrid (UPM)",
  "homepage": "https://neurogenpy.readthedocs.io/en/latest/"
}
