{
  "name": "upm.cig.neurogenpy",
  "displayName": "NeurogenPy",
  "iframeUrl": "index.html",
  "description": "Human readable description of the plugin.",
  "desc": "Same as description. If both present, description takes more priority.",
  "authors": "Computational Intelligence Group (CIG), Universidad Politécnica de Madrid (UPM)"
}
